{
  "name": "gulp-build-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://amesbahi@github.com/amesbahi/gulp_build_process.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amesbahi/gulp_build_process/issues"
  },
  "homepage": "https://github.com/amesbahi/gulp_build_process#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0"
  }
}
